# remap ctrl b to ctrl a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# change split key to | and - 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#switch panes with prefix + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse
set -g mouse on

# debug zsh prompt
#set-option -g default-command zsh

# set shell zsh
#set -g default-command '/usr/bin/zsh'
set-option -g default-shell /usr/bin/zsh
#set-option -g default-shell $zsh
